[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[0 30]
NumMFs=4
MF1='ZIMNO':'trimf',[-12.5 0 10]
MF2='LETNIO':'trimf',[5 10 20]
MF3='CIEPLO':'trimf',[15 20 30]
MF4='GORACO':'trimf',[20 30 40]

[Input2]
Name='Wilgotnosc'
Range=[0 100]
NumMFs=4
MF1='MALA':'trimf',[0 10 20]
MF2='SREDNIA':'trimf',[10 40 70]
MF3='DUZA':'trimf',[40 100 120]
MF4='ZERO':'trimf',[-1 0 1]

[Output1]
Name='Intensywnosc_podlewania'
Range=[0 1]
NumMFs=5
MF1='MALA':'trimf',[0 0.15 0.3]
MF2='SREDNIA':'trimf',[0.2 0.4 0.6]
MF3='DUZA':'trimf',[0.4 0.6 0.8]
MF4='MAX':'trimf',[0.6 1 1.2]
MF5='ZERO':'trimf',[-1 0 0.15]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 5 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 5 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
3 3, 1 (1) : 1
